bno055_stm32.h:33:6:bno055_assignI2C	1
bno055_stm32.h:37:6:bno055_delay	1
bno055_stm32.h:45:6:bno055_writeData	23
bno055_stm32.h:109:6:bno055_readData	1
main.c:89:5:main	2
main.c:172:6:SystemClock_Config	4
main.c:233:13:MX_I2C1_Init	4
main.c:281:13:MX_LPUART1_UART_Init	2
main.c:315:13:MX_USB_OTG_FS_PCD_Init	2
main.c:350:13:MX_GPIO_Init	1
main.c:401:1:__io_putchar	1
main.c:410:6:mywrite	2
main.c:414:6:myprintf	4
main.c:436:6:HAL_UART_RxCpltCallback	1
main.c:442:6:uart_init	1
main.c:448:5:mygetch	2
main.c:464:6:Error_Handler	1
