bno055_stm32.h:33:6:bno055_assignI2C	1
bno055_stm32.h:37:6:bno055_delay	1
bno055_stm32.h:45:6:bno055_writeData	23
bno055_stm32.h:109:6:bno055_readData	1
main.c:89:5:main	2
main.c:173:6:SystemClock_Config	4
main.c:234:13:MX_I2C1_Init	4
main.c:282:13:MX_LPUART1_UART_Init	2
main.c:316:13:MX_USB_OTG_FS_PCD_Init	2
main.c:351:13:MX_GPIO_Init	1
main.c:402:1:__io_putchar	1
main.c:411:6:mywrite	2
main.c:415:6:myprintf	4
main.c:437:6:HAL_UART_RxCpltCallback	1
main.c:443:6:uart_init	1
main.c:449:5:mygetch	2
main.c:465:6:Error_Handler	1
